# BankingMicroservice

./: App.java  README.md  pom.xml
src/main/java/: App.java  app.java
src/main/java/com/banking/: App.java
src/test/java/com/example/: AppTest.java
